{
    "name": "siemens840d",
    "displayName": "siemens840d",
    "description": "Siemens 840D Language Support",
    "version": "0.2.0",
    "publisher": "SScipione",
    "repository": {
        "Siemens 840d": "https://github.com/sscipione/vscode-siemens840d"
    },
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "s840d",
                "aliases": [
                    "S840D",
                    "s840d",
                    "GCODE"
                ],
                "extensions": [
                    ".spf",
                    ".mpf",
                    ".def",
                    ".tea",
                    ".iso",
                    ".nc",
                    ".cnc",
                    ".km2",
                    ".arc",
                    ".tpl",
                    ".cmc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "s840d",
                "scopeName": "source.s840d",
                "path": "./syntaxes/s840d.tmLanguage.json"
            }
        ]
    },
    "__metadata": {
        "id": "24d27e9b-d685-4ab5-b9e8-44beec1d0047",
        "publisherDisplayName": "SScipione",
        "publisherId": "e78d7634-f549-434a-845c-6a400e345049",
        "isPreReleaseVersion": false
    }
}
